<!DOCTYPE html>
<html>

<head>
    <title>dfsb Minecraft服务器官网</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/fullPage.js/4.0.20/fullpage.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fullPage.js/4.0.20/fullpage.min.js"></script>
    <link rel="stylesheet" href="/resources/css/main.css">
    <link rel="stylesheet" href="/resources/css/index.css">
    <link rel="stylesheet" href="/resources/css/button.css">
    <link rel="stylesheet" href="/resources/css/server-photo.css">
    <meta name="description" content="我的世界1.12.2空岛生存服务器">
    <meta name="keywords" content="dfggmc,mc,mcjava,peg195,1.12.2,mcserver,server,我的世界服务器,我的世界,我的世界java服务器,dfgg服务器,dfgg Server">
</head>

<body>
    <header>
        <img class="logo" src="https://mscpo.github.io/DFGG_Logo.png" alt="logo">
        <a href="https://dfsb.pages.dev">dfsb Minecraft服务器</a>
        <a href="https://pages.cloudflare.com/" target="_blank">使用Cloudflare Pages构建和部署</a>
        <a href="https://icp.gov.moe/?keyword=20240200" target="_blank">萌ICP备20240200号</a>
        <p>&copy; 2022-2024 dfgg Studio. All rights reserved.</p>
    </header>

    <ul id="menu">
        <li><a href="#home"><button data-menuanchor="home" class="active">首页</button></a></li>
        <li><a href="#about"><button data-menuanchor="about">关于</button></a></li>
        <li><a href="#link"><button data-menuanchor="link">一些链接</button></a></li>
        <li><a href="#friends"><button data-menuanchor="friends">友链</button></a></li>
        <li><a href="#photos"><button data-menuanchor="photos">服务器截图</button></a></li>
    </ul>

    <div id="fullpage">
        <div class="section" style="text-align: center;">
            <div class="animate__animated animate__backInDown">
                <h1>欢迎来到dfsb Minecraft服务器官网!</h1>
                <h2>一个我的世界1.12.2空岛生存服务器</h2>
            </div>
        </div>

        <div class="section">
            <div class="section2-element" style="margin: 80px">
                <h2>什么？机顶盒也能开服务器？？？！</h2>
                <p style="font-size: 2em;">没错而且还很稳定!</p><img style="max-width: 500px; max-height: 300px;"
                    src="/resources/image/wokao.jpg" alt="我靠">
            </div>
        </div>

        <div class="section">
            <div class="section3-element">
                <h2 style="text-align: center;">关于服务器的链接</h2>
                <div style="
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
                ">
                    <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=4dc9Yd54z0wHNA3HuBMnMn34uuCqN0ry&authKey=TiMWdHrzbTEOLEQ5bg%2FJk9SAEnCtPOUTA3sfqjLR9vmYoAPFVFLE0cEx8YhOE454&noverify=0&group_code=784480688"
                        target="_blank">
                        <button>
                            加入 QQ 群
                        </button>
                    </a>
                    <a href="https://chat.hxkj.tk/dfsb" target="_blank">
                        <button>
                            加入 和谐聊天室
                        </button>
                    </a>
                    <a href="https://bbs.dfggmc.top" target="_blank">
                        <button>
                            论坛
                        </button>
                    </a>
                </div>

            </div>
        </div>

        <div class="section">
            <div class="section2-element" style="margin: 80px">
                <h2>友链</h2>
                <div class="section2-element-content">
                    <a href="https://peg195.eu.org/" target="_blank" rel="noopener noreferrer">
                        <div class="section2-element-content-item">
                            <img src="https://imag.xcccx.top/uploads/2024/02/02/65bce58830205.gif" alt="peg195的博客">
                            <p>peg195的博客</p>
                        </div>
                    </a>
                    <a href="https://xcccx.top" target="_blank" rel="noopener noreferrer">
                        <div class="section2-element-content-item">
                            <img src="https://imag.xcccx.top/uploads/2024/02/02/65bce58322f63.png" alt="xcccx的博客">
                            <p>xcccx的博客</p>
                        </div>
                    </a>
                    <a href="https://maserver.netlify.app/" target="_blank" rel="noopener noreferrer">
                        <div class="section2-element-content-item">
                            <img src="https://maserver.netlify.app/images/brand.svg" alt="M&A互助公社 服务器">
                            <p>M&A互助公社 服务器</p>
                        </div>
                    </a>
                    <a href="https://www.dfggmc.top/" target="_blank" rel="noopener noreferrer">
                        <div class="section2-element-content-item">
                            <img src="https://maserver.netlify.app/images/res/dfgg_icon.svg" alt="dfgg服务器">
                            <p>dfgg服务器</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="slide >
                <p style="margin: 80px;">服务器截图 - underfind</p>
            </div>
            <div class="slide ">
                <p style="margin: 80px;">服务器截图 - underfind</p>
            </div>
            <div class="slide ">
                <p style="margin: 80px;">服务器截图 - underfind</p>
            </div>
        </div>
    </div>
    <script>
        $('#fullpage').fullpage({
            // options here
            anchors: ['home', 'about', 'link', 'friends', 'photos'],
            sectionsColor: ['#03A9F4', '#4BBFC3', '#7BAABE', '#64FFDA', '#f90'],
            fitToSection: true,
            loopTop: true,
            loopBottom: true,
            menu: '#menu',
        });
    </script>
</body>

</html>
